# seal-hackathon

./: .gitignore  README.md
ai-service/: app.py  probe_db.py  requirements.txt
backend/: FRONTEND_API_INTEGRATION.md  pom.xml
backend/src/main/java/com/ragnarok/seal/: SealApplication.java
backend/src/main/java/com/ragnarok/seal/config/: AwsConfig.java  CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/ragnarok/seal/config/properties/: AiServiceProperties.java  AwsProperties.java
backend/src/main/java/com/ragnarok/seal/controller/: DocumentController.java
backend/src/main/java/com/ragnarok/seal/dto/: AiProcessRequest.java  ConfirmUploadRequest.java  PresignedUrlResponse.java
backend/src/main/java/com/ragnarok/seal/service/: AiOrchestratorService.java  S3Service.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ragnarok/seal/: SealApplicationTests.java
data-pipeline/: ingest_data.py  requirements.txt
dataset/: Bang_gia_van_chuyen_duong_air.md  Chinh_sach_bao_hiem_den_bu.md  Chinh_sach_bao_mat.md  Chinh_sach_boi_thuong.md  Chinh_sach_dong_goi_tieu_chuan.md  Chinh_sach_ho_tro_sau_giao_dich.md  Chinh_sach_hop_dong.md  Chinh_sach_mien_tru_trach_nhiem.md  Chinh_sach_minh_bach_trach_nhiem.md  Chinh_sach_phan_loai_hang_hoa.md  Chinh_sach_phi_dich_vu_thanh_toan.md  Chinh_sach_xu_ly_khieu_nai.md  Danh_muc_hang_cam_han_che.md  Dieu_khoan_su_dung_dich_vu.md  Quy_dinh_quy_cach_dong_goi.md  Quy_dinh_ve_khieu_nai.md  Quy_trinh_van_hanh.md  SOP_kho_v3.md  Trach_nhiem_cong_ty_trong_giao_dich.md  Truong_hop_hang_den_tre.md  bien_ban_0001_TRK0003227.md  bien_ban_0002_TRK0002796.md  bien_ban_0003_TRK0002874.md  bien_ban_0004_TRK0005155.md  bien_ban_0005_TRK0011881.md  bien_ban_0006_TRK0008997.md  bien_ban_0007_TRK0005681.md  bien_ban_0008_TRK0008273.md  bien_ban_0009_TRK0000966.md  bien_ban_0010_TRK0001247.md  bien_ban_0011_TRK0005442.md  bien_ban_0012_TRK0003764.md  bien_ban_0013_TRK0004073.md  bien_ban_0014_TRK0003057.md  bien_ban_0015_TRK0006483.md  bien_ban_0016_TRK0001062.md  bien_ban_0017_TRK0010049.md  bien_ban_0018_TRK0007641.md  bien_ban_0019_TRK0003659.md  bien_ban_0020_TRK0011039.md  (+1060 more)
docs/: RAGNAROK_Architecture_Presentation.md
frontend/: .gitignore  .prettierignore  package.json
frontend/src/app/: globals.css  layout.tsx  providers.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/files/: page.tsx
frontend/src/components/: app-sidebar.tsx
frontend/src/hooks/: use-document-upload.ts
graph-visualize/: graph.json  import_neo4j.py
visualize/: README.md  app.py  requirements.txt
visualize/templates/: index.html
(+10 files in other folders)
